users.webservice=users-ws

api.registration.url.path=/${users.webservice}/users
api.login.url.path=/${users.webservice}/login
api.h2console.url.path=/${users.webservice}/h2-console/**

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=buitahau12345678@XX123581321qewq

token.expiration_time=864000
test.property=Property from Application Configuration with changing configuration on master branch.

spring.datasource.url=jdbc:mysql://localhost:3306/spring_microservice_db?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password={cipher}f1aa825baf661d2192417e312a2834b1fcba9a38f2e8b5d71ef94c685fb3cbc6
spring.jpa.hibernate.ddl-auto=update