users.webservice=users-ws

api.registration.url.path=/${users.webservice}/users
api.login.url.path=/${users.webservice}/login
api.h2console.url.path=/${users.webservice}/h2-console/**

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=buitahau12345678@XX123581321qewq

token.expiration_time=864000
test.property=Property from Application Configuration